.container {
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line {
    width: 53px;
    height: 0;
    border: 1px solid #C4C4C4;
    margin: 3px;
    display: inline-block;
}

.companyNameWrapper {
    width: 100%;
    background-color: #f5f5f5;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.companyName {
    font-family: budujsans;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-transform: lowercase;
    letter-spacing: 2px;
    text-align: center;
}

.chartContainer {
    display: grid;
    gap: 20px;
    width: 100%;
}

.chartWrapper {
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    width: 100%;
}

.chartWrapper:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

/* Mobile screens */
@media (max-width: 767px) {
    .chartContainer {
        grid-template-columns: 1fr;
    }
}

/* Tablet screens */
@media (min-width: 768px) and (max-width: 1023px) {
    .chartContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Laptop screens */
@media (min-width: 1024px) and (max-width: 1439px) {
    .chartContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large desktop screens */
@media (min-width: 1440px) {
    .chartContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .chartWrapper {
        height: 70vh; /* Make charts larger on big screens */
    }
}